    1  whoami
    2  whoaim
    3  whoami
    4  echo "Hello World"
    5  datte
    6  date
    7  cal
    8  man cal
    9  cal --three
   10  history
   11  clear
   12  pwd
   13  cd /
   14  pwd
   15  ls
   16  ls /var
   17  cd ..
   18  pwd
   19  cd .. pwd
   20  cd ..
   21  pwd
   22  cd
   23  cd ..
   24  pwd
   25  ls
   26  man ls
   27  ls -l --author
   28  cd
   29  mkdir fruits
   30  cd ..
   31  cd /
   32  mkdir ¬/animals
   33  mkdir ~/animals
   34  touch /tmp/temp
   35  cd ~/fruits
   36  touch apple
   37  touch banana
   38  touch pineapple
   39  touch lion
   40  touch /animals/cat.txt
   41  touch ~/animals/cat.txt
   42  touch ~/animals/dog.txt
   43  touch ~/animals/elephant.txt
   44  ls -l apple
   45  ls b*
   46  ls *a
   47  ls [bi]*
   48  cp /etc/passwd ~
   49  cat /etc/issue
   50  man cat
   51  man cp
   52  cp /etc/issue apple
   53  cat apple
   54  mv lion ~/animals
   55  mv pineapple pinaple
   56  mv pinaple pineapple
   57  ls
   58  man wc
   59  wc -l /etc/passwd
   60  cd
   61  ln -s /etc/passwd passwd_link
   62  ln .bash_history hystory_hard
   63  ln .bash_history history_hard
   64  ls
   65  ls ~/.bash_history
   66  .bash_history
   67  emacs ~/.bash_history
   68  vim ~/.bash_history
   69  nano ~/.bash_history
   70  ln .bash_history history_hard
   71  pwd
   72  cd ..
   73  pwd
   74  ln .bash_history history_hard
   75  man ls
   76  cd 
   77  ls -a
   78  cat .bash_profile
   79  nano .bash_profile
   80  ln .bash_history history_hard
   81  man ls
   82  ls -l ~/.bash_history
   83  man rm
   84  pwd
   85  ls
   86  rm fruits/apple
   87  ls
   88  cd fruits
   89  ls
   90  mkdir rmme
   91  ls
   92  rmdir rmme
   93  ls
   94  rmdir fruits
   95  rm -fr fruits
   96  cd ~
   97  ls
   98  rm -fr fruits
   99  ls
  100  cat /etc/passwd /var/log/boot.log
  101  cp /etc/init.d/ ~
  102  cd ..
  103  cp /etc/init.d/ ~
  104  cp -r /etc/init.d/ ~
  105  man rmdir
  106  cd ~
  107  rmdir init.d
  108  ls
  109  man rm
  110  ls
  111  rm init.d
  112  rmdir init.d
  113  rm -R init.d
  114  ls
  115  man cut
  116  cut -d: -f1 /etc/passwd | sort
  117  ls /etc/passwd
  118  cat /etc/passwd
  119  cut -d: -f1 /etc/passwd | sort
  120  man less
  121  man column
  122  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
  123  cat /etc/passwd
  124  cut -d: -f1,3 /etc/passwd | sort
  125  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
  126  man grep
  127  man wc
  128  grep :/bin/bash /etc/passwd | wc -l
  129  man cut
  130  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
  131  cut -d -f1,3,4 /etc/passwd | column -ts: | less
  132  cut -d+ -f1,3,4 /etc/passwd | column -ts: | less
  133  cut -f1,3,4 /etc/passwd | column -ts: | less
  134  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
  135  grep :/bin/bash /etc/passwd | cut -f1
  136  grep :/bin/bash /etc/passwd | cut -d: -f1
  137  grep :/bin/bash /etc/passwd | cut -d: -f1 | sort -r
  138  grep :/bin/bash /etc/passwd | cut -d: -f1 | sort
  139  grep :/bin/bash /etc/passwd | cut -d: -f1 | sort -r
  140  man rpm
  141  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn k2,2
  142  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2
  143  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 |head 25
  144  man ls
  145  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 |tail 25
  146  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 |tail -25
  147  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 |head -25
  148  man xargs
  149  man rpm
  150  rpm -ql man-db | xargs -l du  2> /dev/null | sort -n
  151  man top
  152  top -b -n1
  153  top -b -n1 | sort -k12
  154  top -b -n1 | tail -n+8 | cut -c7- | tr -s ' ' '\t' | cut -f11,5
  155  man cat
  156  cat /etc/passwd
  157  sort -k1 /etc/passwd | tr ":" " "
  158  sort -k1 /etc/passwd | cut -f1,7
  159  sort -k1 /etc/passwd | cut -f1,7 | column
  160  sort -k1 /etc/passwd | column | cut -f1,7
  161  column /etc/passwd | cut -f1,7
  162  column -ts: /etc/passwd | cut -f1,7
  163  column -ts: /etc/passwd | cut -d -f1,7
  164  column -ts: /etc/passwd | cut -d: -f1,7
  165  cut -d: -f1 /etc/passwd
  166  cut -d: -f1,7 /etc/passwd
  167  cut -d: -f1,7 /etc/passwd | sort
  168  cut -d: -f1,7 /etc/passwd | column -ts:
  169  cut -d: -f1,7 /etc/passwd | column -ts: | sort
  170  echo 'ура!'
  171  cd /usr/share/doc/git-*
  172  yum install -y git
  173  sudo -i
  174  su
  175  cd /usr/share/doc/git-*
  176  cd /usr/share/doc
  177  ls
  178  cd /usr/share/doc/git
  179  ls
  180  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
  181  cat user-manual.txt
  182  cat user-manual.txt | tr ' ' '\012' 
  183  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]'
  184  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]'
  185  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]'
  186  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort
  187  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c
  188  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn
  189  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
  190  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -cs '[:alpha:] '\n' | sort | uniq -c | sort -rn | head -5
  191  q
  192  exit
  193  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn
  194  cd /usr/share/doc/git
  195  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn
  196  tr '[:lower:]' '[:upper:]' < user-manual.txt | tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5
  197  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E ........ | sort | uniq -c | sort -rn | head
  198  ping ya.ru
  199  curl wttr.in
  200  hostname -I
  201  curl ifconfig.me
  202  cd
  203  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  204  less README-ru.md
  205  sudo id
  206  sudo less /var/log/messages
  207  su
  208  sudo id
  209  sudo less /var/log/messages
  210  su
  211  sudo id
  212  sudo less /var/log/messages
  213  pwd
  214  cd ..
  215  sudo less /var/log/messages
  216  cd ..
  217  sudo less /var/log/messages
  218  ls
  219  cd /var
  220  ls
  221  cd /var/log
  222  ls
  223  sudo less messages
  224  sudo id
  225  sudo less /var/log/messages
  226  cd ..
  227  sudo less /var/log/messages
  228  su
  229  history > lab1_history.txt
